[DEFAULT]
TrainingFile = ../data/train.csv
TestFile = ../data/test.csv
OutputFile = ../data/output.csv
TrainingOutputFile = ../data/training_output.csv

MissingValues = \N,Not provided,Withheld for privacy,nA
Target = set_clicked
TrainingTargets = clicks,ctr,set_clicked

# Whether to train or predict
Training = 1

# available model types
ModelSVM = 1
ModelRandomForest = 2
ModelDecisionTree = 3

# selected model type
Model = 3

# hyperparameters for SVC
Kernel = linear
C = 1.0
Gamma = 1.0
Degree = 3

# hyperparameters for Random Forest
RFRandomState = 1
NEstimators = 400
ClassWeight = balanced

# hyperparameters for Decision Tree
DTRandomState = 1
MaxDepth = 5

JabRef = 1
MyVolts = 4
HomePage = 8

# these columns have no unique entries for their respective sets, should always be ignored
JabRefDroppedCols = user_id,session_id,query_identifier,organization_id
MyVoltsDroppedCols = application_type,document_language_provided,year_published,number_of_authors,first_author_id,num_pubs_by_first_author,organization_id,app_version,user_os,user_os_version,user_java_version,user_timezone
HomePageDroppedCols = user_id,session_id,document_language_provided,year_published,number_of_authors,first_author_id,num_pubs_by_first_author,organization_id,app_version,app_lang,user_os,user_os_version,user_java_version,user_timezone

# these columns are handpicked columns that are going to be ignored
JabRefIgnoredCols =
MyVoltsIgnoredCols = hour_request_received,local_hour_of_request,number_of_recs_in_set,algorithm_class,cbf_parser,search_title,search_keywords,search_abstract,query_identifier,abstract_char_count,query_char_count,rec_processing_time,recommendation_set_id,user_id,session_id,request_received,response_delivered,timezone_by_ip,local_time_of_request,time_recs_recieved,time_recs_displayed,time_recs_viewed
HomePageIgnoredCols =

# Number columns replace na value with the mean instead of 'unknown'
MyVoltsNumberCols = query_word_count,abstract_word_count,abstract_word_count,recommendation_algorithm_id_used

# these columns will be encoded in pre-processing
MyVoltsEncodeCols = query_detected_language,abstract_detected_language,item_type,app_lang,country_by_ip,query_document_id,recommendation_algorithm_id_used
